
body {
  body {
    background-color: rgb(236, 226, 205);
    font-family: cursive;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  
  }
  #root{
    width: 100%;
    height: 100%;
  }
  
  .app{
  text-align: center;
  width: 100%;
  display: flex;

  align-items: center;
}

.cat{display: flex;
  
 width:100vw ;}
  

 
  .item-list-container {
    font-weight: bold;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
  justify-content: space-between; 
  align-items: center; 
  }
  
  .container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 18px;
    margin-left: 12px;
    background-color: #d0e5e6;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}

.container:hover {
  transform: scale(1.05);
}


img{
  width: 80px;
  height: 80px;
  border-radius: 8px 8px 0 0;
 
}
.card{
  width: 300px;
  height: 400px;
  border-radius: 5%;
  background-color: rgb(157, 190, 190);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.foto{width: 100px;}
